#-- Fixo
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jpa.hibernate.ddl-auto=none
server.port=9001

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=mysql
spring.datasource.password=mysql

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jmx.default-domain=tasklist
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#--