#spring.datasource.jndi-name=java:/SIDERDS
#-- Fixo
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jpa.hibernate.ddl-auto=none
server.port=9001

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:mysql://app.gotomobile.com.br:3306/gotomobi_app-homolog
#spring.datasource.username=gotomobile
#spring.datasource.password=#E81Q}zsz;MV

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jmx.default-domain=tasklist
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#--